<<<<<<< HEAD
body{
  background: #333
  margin: 0;
  padding: 0;
  font-family: "Montserrat",sans-serif;
}

.container{
  width: 360px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: black;
  text-align: center;
}

.container h1{
  font-size: 40px;
  margin-top: 125px;
  margin-bottom: 60px;

}
.tbox{
  width: 260px;
  height: 40px;
  background: #f1f1f1b3;
  border-radius: 10px;
  margin: 10px auto;

}
.tbox input{
  background: none;
  border: none;
  outline: none;
  text-align: center;
  width: 90%;
  line-height: 37px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #333;

}

.btn{
  width: 260px;
  height: 40px;
  background: #3498db;
  border-radius: 10px;
  margin: 14px auto;
  display: block;
  font-family: "Montserrat",sans-serif;
  font-size: 16px;
  border: none;
  color: white;
  cursor: pointer;

}
.container p{
  display: block;
  width: 260px;
  padding: 10px 0;
  color: black;
  text-align: left;
  margin: auto;
  padding-top: 50px;

}



.b1{
  width: 260px;
  height: 40px;
  background: #3498db;
  border-radius: 10px;
  margin: 14px auto;
  display: block;
  font-family: "Montserrat",sans-serif;
  font-size: 16px;
  border: none;
  color: white;
  cursor: pointer;



=======
:root {
  font-family: sans-serif;
  box-sizing: border-box;

  --pad: 1rem;
  --rad: calc(var(--pad) / 2);
  --slow: 0.2s;
  --fast: 0.05s;

  --bg: #FFF;
  --bginput: #FEFEFE;
  --bghi: rgba(0,100,200,0.5);
  --fg: rgba(0,0,0,1);
  --col1: rgba(0,100,200,1);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --bg: #000;
    --bginput: #363;
    --bghi: rgb(0,102,0,1);
    --fg: rgba(204,204,204,1);
    --col1: rgba(100,255,100,1);
  }
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: background var(--slow) linear;
}

body {
  background: var(--bg);
  color: var(--fg);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: "title" "input" "messages" "aside";
  width: 100vw;
  height: 100vh;
}

body>* {
  padding: var(--pad);
}

h1 {
  grid-area: title;
}

header {
  grid-area: input;
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-areas: "msg ava btn";
  width: 100vw;
}

a,
a:visited {
  color: var(--col1);
}

header * {
  font-size: 100%;
  outline-color: var(--col1);
  border: none;
  border-radius: var(--rad);
  padding: var(--pad);
}

#search{
  max-height: 3em;
  margin-right: 4em;
  margin-left: 4em;
  background: var(--bginput);
  color: var(--fg);
  caret-color: var(--col1);
  border: solid thin grey;
}

#send{
  max-height: 3em;
  margin-right: 4em;
  margin-left: 4em;
>>>>>>> 076a9b39c0083b3ac9417ca18893f2c019e74592
}
